<?xml version="1.0" encoding="utf-8" ?>
<XnaContent>
  <Asset Type="ContentPipelineExtension.SceneryFile">
    <HeightMapFile>HM2.jpg</HeightMapFile>
    <HeightMapCellSize>50</HeightMapCellSize>
    <HeightMapCellScale>5</HeightMapCellScale>
    <ProportionTexture1>0.25</ProportionTexture1>
    <ProportionTexture2>0.4</ProportionTexture2>
    <ProportionTexture3>0.9</ProportionTexture3>
    <EffectFile>Terrain.fx</EffectFile>
    <Texture1File>snow.jpg</Texture1File>
    <Texture2File>rock.jpg</Texture2File>
    <Texture3File>sand.jpg</Texture3File>
    <Texture4File>grass.png</Texture4File>
    <DetailTexture1File>detailsnow.jpg</DetailTexture1File>
    <DetailTexture2File>detailrock.png</DetailTexture2File>
    <DetailTexture3File>detailsand.jpg</DetailTexture3File>
    <DetailTexture4File>detailgrass.jpg</DetailTexture4File>
    <BillboardEffectFile>Billboard.fx</BillboardEffectFile>
    <BillboardGrassTextureFile>BillboardGrass.tga</BillboardGrassTextureFile>
    <BillboardTreeTextureFile>BillboardTree.tga</BillboardTreeTextureFile>
    <BillboardsPerTriangle>23</BillboardsPerTriangle>
    <BillboardTreesPercent>20</BillboardTreesPercent>
  </Asset>
</XnaContent>